#cloud-config
users:
  - name: ${user_name}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true

disable_root: true
ssh_pwauth: false
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

runcmd:
  - mkdir -p /home/${user_name}/.ssh

%{ for user in split(",", ssh_users) }
  - curl -s https://github.com/${user}.keys >> /home/${user_name}/.ssh/authorized_keys
%{ endfor }
  - chown -R ${user_name}:${user_name} /home/${user_name}/.ssh
  - chmod 700 /home/${user_name}/.ssh
  - chmod 600 /home/${user_name}/.ssh/authorized_keys

