{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 121,
  "lineage": "dc054110-a7fa-c127-6339-10b0b8c0b197",
  "outputs": {
    "networking": {
      "value": {
        "network": {
          "address": "10.21.0.0/16",
          "domain": "cluster.local",
          "mode": "nat",
          "name": "k8s-vnc"
        }
      },
      "type": [
        "object",
        {
          "network": [
            "object",
            {
              "address": "string",
              "domain": "string",
              "mode": "string",
              "name": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.kubernetes.module.VMs",
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a5e4ac03dc2a6d8dbd4ff1820126e071e0f5ca5da3951cf4f2fd6f0057572192",
            "rendered": "#cloud-config\nusers:\n  - name: k8sUser\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    lock_passwd: true\n\ndisable_root: true\nssh_pwauth: false\ngrowpart:\n  mode: auto\n  devices: ['/']\n  ignore_growroot_disabled: false\n\nruncmd:\n  - mkdir -p /home/k8sUser/.ssh\n\n\n  - curl -s https://github.com/jcarreno2312.keys \u003e\u003e /home/k8sUser/.ssh/authorized_keys\n\n  - chown -R k8sUser:k8sUser /home/k8sUser/.ssh\n  - chmod 700 /home/k8sUser/.ssh\n  - chmod 600 /home/k8sUser/.ssh/authorized_keys\n\n",
            "template": "#cloud-config\nusers:\n  - name: ${user_name}\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    lock_passwd: true\n\ndisable_root: true\nssh_pwauth: false\ngrowpart:\n  mode: auto\n  devices: ['/']\n  ignore_growroot_disabled: false\n\nruncmd:\n  - mkdir -p /home/${user_name}/.ssh\n\n%{ for user in split(\",\", ssh_users) }\n  - curl -s https://github.com/${user}.keys \u003e\u003e /home/${user_name}/.ssh/authorized_keys\n%{ endfor }\n  - chown -R ${user_name}:${user_name} /home/${user_name}/.ssh\n  - chmod 700 /home/${user_name}/.ssh\n  - chmod 600 /home/${user_name}/.ssh/authorized_keys\n\n",
            "vars": {
              "ssh_users": "jcarreno2312",
              "user_name": "k8sUser"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kubernetes.module.VMs",
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e46b0e844db3ff5e41c3e56ddcb7fc02cee7f37154da6d983bb67fe7d9c2bcc3",
            "rendered": "network:\n      version: 2\n      ethernets:\n        all-interfaces:\n          match:\n            name: e*\n          dhcp4: true\n",
            "template": "network:\n      version: 2\n      ethernets:\n        all-interfaces:\n          match:\n            name: e*\n          dhcp4: true\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kubernetes.module.VMs",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/jcarreno/K8s_Volumes/commoninit.iso;68c93172-c8db-4817-9698-3a505180cda8",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "network:\n      version: 2\n      ethernets:\n        all-interfaces:\n          match:\n            name: e*\n          dhcp4: true\n",
            "pool": "Cluster_Test",
            "user_data": "#cloud-config\nusers:\n  - name: k8sUser\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    lock_passwd: true\n\ndisable_root: true\nssh_pwauth: false\ngrowpart:\n  mode: auto\n  devices: ['/']\n  ignore_growroot_disabled: false\n\nruncmd:\n  - mkdir -p /home/k8sUser/.ssh\n\n\n  - curl -s https://github.com/jcarreno2312.keys \u003e\u003e /home/k8sUser/.ssh/authorized_keys\n\n  - chown -R k8sUser:k8sUser /home/k8sUser/.ssh\n  - chmod 700 /home/k8sUser/.ssh\n  - chmod 600 /home/k8sUser/.ssh/authorized_keys\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.module.VMs.data.template_file.cloudinit_config",
            "module.kubernetes.module.VMs.data.template_file.network_config",
            "module.kubernetes.module.VMs_Pool.libvirt_pool.VMs_Pool",
            "module.kubernetes.module.VMs_Pool.libvirt_volume.VMs_Volumes",
            "module.kubernetes.module.VMs_Pool.libvirt_volume.base_image",
            "module.networking.libvirt_network.cluster-network"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes.module.VMs",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "VMs",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "CP",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/jcarreno/K8s_Volumes/commoninit.iso;68c93172-c8db-4817-9698-3a505180cda8",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/jcarreno/K8s_Volumes/CP.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "d51f76ca-9df0-431e-a685-d51b5c315fd5",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "CP",
            "network_interface": [
              {
                "addresses": [
                  "10.21.68.245"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:A2:1E:69",
                "macvtap": "",
                "network_id": "bfa641c9-08e5-4ff2-b6ef-8f3f351696f6",
                "network_name": "k8s-vnc",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes.module.VMs.data.template_file.cloudinit_config",
            "module.kubernetes.module.VMs.data.template_file.network_config",
            "module.kubernetes.module.VMs.libvirt_cloudinit_disk.commoninit",
            "module.kubernetes.module.VMs_Pool.libvirt_pool.VMs_Pool",
            "module.kubernetes.module.VMs_Pool.libvirt_volume.VMs_Volumes",
            "module.kubernetes.module.VMs_Pool.libvirt_volume.base_image",
            "module.networking.libvirt_network.cluster-network"
          ]
        },
        {
          "index_key": "Worker1",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/home/jcarreno/K8s_Volumes/commoninit.iso;68c93172-c8db-4817-9698-3a505180cda8",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/jcarreno/K8s_Volumes/Worker1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "b71c062f-666b-4a4a-a656-a88d114ddadc",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "Worker1",
            "network_interface": [
              {
                "addresses": [
                  "10.21.251.44"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:16:1E:02",
                "macvtap": "",
                "network_id": "bfa641c9-08e5-4ff2-b6ef-8f3f351696f6",
                "network_name": "k8s-vnc",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes.module.VMs.data.template_file.cloudinit_config",
            "module.kubernetes.module.VMs.data.template_file.network_config",
            "module.kubernetes.module.VMs.libvirt_cloudinit_disk.commoninit",
            "module.kubernetes.module.VMs_Pool.libvirt_pool.VMs_Pool",
            "module.kubernetes.module.VMs_Pool.libvirt_volume.VMs_Volumes",
            "module.kubernetes.module.VMs_Pool.libvirt_volume.base_image",
            "module.networking.libvirt_network.cluster-network"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes.module.VMs_Pool",
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "VMs_Pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 29117255680,
            "available": 314245074944,
            "capacity": 343362330624,
            "id": "d7bb6f9f-4bdc-4688-a320-c8db21315141",
            "name": "Cluster_Test",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "/home/jcarreno/K8s_Volumes"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.libvirt_network.cluster-network"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes.module.VMs_Pool",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "VMs_Volumes",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "CP",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/jcarreno/K8s_Volumes/ubuntu-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/jcarreno/K8s_Volumes/CP.qcow2",
            "name": "CP.qcow2",
            "pool": "Cluster_Test",
            "size": 10737418240,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.module.VMs_Pool.libvirt_pool.VMs_Pool",
            "module.kubernetes.module.VMs_Pool.libvirt_volume.base_image",
            "module.networking.libvirt_network.cluster-network"
          ]
        },
        {
          "index_key": "Worker1",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/jcarreno/K8s_Volumes/ubuntu-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/jcarreno/K8s_Volumes/Worker1.qcow2",
            "name": "Worker1.qcow2",
            "pool": "Cluster_Test",
            "size": 10737418240,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.module.VMs_Pool.libvirt_pool.VMs_Pool",
            "module.kubernetes.module.VMs_Pool.libvirt_volume.base_image",
            "module.networking.libvirt_network.cluster-network"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes.module.VMs_Pool",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/jcarreno/K8s_Volumes/ubuntu-base.qcow2",
            "name": "ubuntu-base.qcow2",
            "pool": "Cluster_Test",
            "size": 3758096384,
            "source": "/var/lib/libvirt/images/isos/ubuntu-24.04-minimal-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kubernetes.module.VMs_Pool.libvirt_pool.VMs_Pool",
            "module.networking.libvirt_network.cluster-network"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "cluster-network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.21.0.0/16"
            ],
            "autostart": true,
            "bridge": "virbr0",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": false,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "cluster.local",
            "id": "bfa641c9-08e5-4ff2-b6ef-8f3f351696f6",
            "mode": "nat",
            "mtu": null,
            "name": "k8s-vnc",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
